Alias name: androiddebugkey
Creation date: 11 Oct 2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Sat Oct 11 22:16:46 PST 2025 until: Mon Oct 04 22:16:46 PST 2055
Certificate fingerprints:
	 SHA1: B8:17:3F:C2:0E:9F:C6:73:D2:41:DB:7A:D3:6D:F5:45:54:DE:89:DA
	 SHA256: 8B:54:5E:28:6A:C8:C9:F1:32:D7:50:2B:F6:51:CA:50:C1:8B:73:0E:AC:FC:21:0E:FA:9C:11:60:48:3C:52:BA
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
